/*
Theme Name: Faith

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

blockquote {
	border-right: 4px solid #e9b330;
	border-left: none;
	padding-right: 1em;
	padding-left: 0;
}

li > ul,
li > ol {
	margin-right: 0;
	padding: 0 24px 0 0;
}

/******************************************
1. General
******************************************/

.wrapper {
	text-align: right; 
}

/******************************************
2. Header
******************************************/

.site-header .site-branding {
	margin-right: auto;
	margin-left: auto;
	text-align: right;
}

#site-header-search .search-submit {
	right: auto;
	left: 5px;
}

#site-header-search .widget {
	margin-right: 20px;
	margin-left: 0;
}

/******************************************
3. Nav
******************************************/

#site-header-navigation {
	text-align: left;
}

.sf-menu ul ul {
	right: 150%;
	left: 0;
}

.sf-menu li {
	margin-right: 15px;
	margin-left: 0;
}

.sf-menu ul li {
	text-align: right;
}

.sf-arrows .sf-with-ul:after {
    margin-right: 4px;
    margin-left: 0;
}

.sf-arrows ul .sf-with-ul:after {
    float: left;
    margin-right: 4px;
    margin-left: 2px;
}

.main-navbar .sf-arrows .sf-with-ul:after {
    margin-right: 4px;
    margin-left: 0;
}

.main-navbar .sf-arrows ul .sf-with-ul:after {
    margin-right: 4px;
    margin-left: 0;
}

.sf-menu .menu-special {
	margin-right: 10px;
	margin-left: 0;
}

/******************************************
4. Main Content Sections
******************************************/

#site-content {
	float: left;
}

.wrapper-reversed #site-content {
	float: right;
}

#site-aside {
	float: right;
}

.site-content-wrapper {
	padding-right: 40px;
	padding-left: 0;
}

.site-aside-wrapper {
	padding-right: 0;
	padding-left: 50px;
}

.wrapper-reversed .site-aside-wrapper {
	padding-right: 50px;
	padding-left: 0;
}

/******************************************
5. Individual Content Sections
******************************************/

/* Start Home Hero Slideshow */

#ilovewp-hero .content-wrapper {
	margin-right: -40px;
	margin-left: auto;
}

/* Featured Posts on Homepage */

.flickity-prev-next-button.previous { left: auto; right: 30px;  }
.flickity-prev-next-button.next { right: auto; left: 30px; }

/* End Home Hero Slideshow */

/* Start Home Welcome Content */

#ilovewp-home-welcome .ilovewp-columns .ilovewp-column {
	float: right;
}

#ilovewp-home-welcome .ilovewp-column-1 .ilovewp-column-wrapper {
	padding-right: 0;
	padding-left: 50px;
}

/* End Home Welcome Content */

/* Start Home Featured Pages */

#ilovewp-featured-pages .ilovewp-featured-page {
	float: none;
}

.ilovewp-featured-pages-2 .ilovewp-featured-page {
	margin-right: 0;
	margin-left: 5.45454545%;
}

.ilovewp-featured-pages-3 .ilovewp-featured-page {
	margin-right: 0;
	margin-left: 3.63636363%;
}

.ilovewp-featured-pages-4 .ilovewp-featured-page {
	margin-right: 0;
	margin-left: 3.63636363%;
}

.ilovewp-featured-pages-5 .ilovewp-featured-page {
	margin-right: 0;
	margin-left: 2.27272727%;
}

.ilovewp-featured-pages-2 .ilovewp-featured-page-2,
.ilovewp-featured-pages-3 .ilovewp-featured-page-3,
.ilovewp-featured-pages-4 .ilovewp-featured-page-4,
.ilovewp-featured-pages-5 .ilovewp-featured-page-5 {
	margin-left: 0;
}

/* End Home Welcome Content */

.post-meta .sticky-post {
	margin-right: 0;
	margin-left: 10px;
}

/* Columns */

.ilovewp-columns .ilovewp-column {
	float: right;
}

/* Posts Archive Loop */

.ilovewp-posts-archive .post-cover-wrapper {
	float: right;
}

.ilovewp-posts-archive .post-cover {
	margin-right: 0;
	margin-left: 30px;
}

.ilovewp-posts-archive .post-preview {
	text-align: right;
}

/* Next/Prev Post Navigation */

.post-navigation .nav-previous,
.post-navigation .nav-next,
.posts-navigation .nav-previous,
.posts-navigation .nav-next {
	text-align: right;
}

/* Tags List */

.tags-links a {
    margin-right: 0;
    margin-left: 5px;
}

/* Sidebar Menu Widget */

#site-aside .widget_nav_menu .sub-menu .menu-item {
	padding-right: 0;
}

#site-aside .widget_nav_menu .sub-menu {
	padding-right: 10px;
	padding-left: 0;
}

/******************************************
6. Single Post/Page Styling
******************************************/

.ilovewp-page-inner {
	text-align: right;
}

.ilovewp-page-front {
	text-align: right;
}

.ilovewp-page-intro .post-meta .genericon {
	margin-right: 0;
	margin-left: 1px;
}

.ilovewp-page-intro .post-meta-gravatar {
	margin-right: 0;
	margin-left: 10px;
}

.post-single ul,
.post-single ol {
	margin-right: 1.25em;
	margin-left: 0;
}

/******************************************
7. Comments
******************************************/

.comments-area {
	text-align: right;
}

.page .comments-area {
	margin-right: 0;
}

.children .comment {
	border-right: 5px solid #e7e7e7;
	border-left: 0;
	padding-right: 24px;
	padding-left: 0;
}

.comment-author .avatar {
	float: right;
	margin-right: 0;
	margin-left: 20px;
}

.comment-meta .fn {
	margin-right: 0;
	margin-left: 15px;
}

.comment-reply-link {
	margin-right: 10px;
	margin-left: 0;
}

.comment-respond {
	padding-right: 0;
	padding-left: 20px;
}

/******************************************
8. Footer
******************************************/

.site-footer {
	text-align: left;
}

.wrapper-footer {
	padding-right: 0;
	padding-left: 0;
}

.wrapper-copy {
	text-align: center;
}

.pre-footer {
	text-align: right;
}

.pre-footer .ilovewp-column {
	float: right;
	margin-right: 0;
	margin-left: 2.27272727%;
}

.pre-footer .ilovewp-column-5 {
	margin-left: 0;
}

/******************************************
9. Miscellaneous
******************************************/

.error-404 .post-single .post-date {
	margin-right: 10px;
	margin-left: 0;
}

/* Homepage Slideshow/Tabs */

#ilovewp-featured-content .post-preview {
	text-align: right;
}

#ilovewp-featured-content .slide {
	margin-left: 0;
}

/* FlexSlider Default Theme
*********************************/

.flexslider {
	direction: ltr;
}

.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
	left: 20px;
}

.flex-direction-nav .flex-next {
	right: 20px;
	left: auto;
}

.flex-direction-nav .flex-prev {
	right: auto;
	left: 20px;
}

/******************************************
13. Media Queries (Responsive Feature)
******************************************/
 
/* Tablet Landscape */
@media screen and (max-width: 960px) {

	div.wrapper {
		padding-right: 20px;
		padding-left: 20px;
	}
	
	div.wrapper-main {
		padding-right: 0;
		padding-left: 0;
	}
	
	.site-content-wrapper {
		padding-right: 0;
		padding-left: 20px;
	}

	.comment-respond {
		padding-left: 0;
	}
	
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {

	#site-content,
	#site-aside {
		float: none;
	}

	.site-content-wrapper {
		padding-left: 0;
	}
	
	.pre-footer .ilovewp-column {
		margin-right: 0;
		margin-left: 6%;
	}

	.pre-footer .ilovewp-column-2,
	.pre-footer .ilovewp-column-4 {
		margin-left: 0;
	}

	/* Main Menu */

    div.wrapper-menu {
		text-align: center;
    }
	
	/* Menu */
	#menu-main { float: none; }

	.mm-listview li { text-align: right; }
	.navbar-toggle { right: auto; left: 30px; }
	.btn_menu_icons { float: right; }
	.btn_menu_span {
		margin-right: 15px;
		margin-left: 0;
	}
	
	.sf-arrows .sf-with-ul {
		padding-right: 0;
		padding-left: 10px;
	}
	
	/* End Main Menu */

	.post-navigation .nav-previous, 
	.post-navigation .nav-next, 
	.posts-navigation .nav-previous, 
	.posts-navigation .nav-next {
		border-width: 0;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 640px) {

	.social-links {
		float: none;
		text-align: center;
	}
	
	.ilovewp-exclusive-post {
		text-align: center;
	}
	
	.ilovewp-featured-posts-secondary .featured-post-simple {
		margin-left: 0;
	}
	
	#site-content,
	#site-aside {
		float: none;
	}
	
	.site-header .wrapper-header,
	.wrapper-footer {
		text-align: center;
	}
	
	.site-header .site-branding,
	.wrapper-footer {
		float: none;
		margin-left: auto;
		text-align: center;
	}
	
	div.wrapper-main {
		padding-right: 10px;
		padding-left: 10px;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 480px) {

	.navbar-toggle {
		float: none;
		top: auto;
		left: auto;
		text-align: center;
	}
	
	.btn_menu_icons {
		float: none;
	}
	
	.ilovewp-featured-posts .featured-post-simple {
		float: none;
		margin-right: auto;
		margin-left: auto;
	}
	
	.ilovewp-exclusive-post .post-meta-category {
		margin-left: 0;
	}
	
	.ilovewp-posts-archive .ilovewp-post-archive {
		margin-left: 4%;
	}
	
	.ilovewp-posts-archive .post-preview {
		text-align: center;
	}
	
	.ilovewp-posts-archive .ilovewp-post-2 {
		margin-left: 0;
	}
	
	.ilovewp-page-intro .post-meta-gravatar {
		margin-left: 0;
	}
	
	.pre-footer .ilovewp-column {
		float: none;
		margin-right: 0;
		margin-left: 0;
	}
	
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 320px) {

	.ilovewp-featured-posts .featured-post-simple {
		float: none;
	}
	
	.ilovewp-posts-archive .ilovewp-post-archive {
		float: none;
		margin-left: 0;
	}

}